# ncbx-product

./: README.md  pom.xml
gateway/src.main.resources/: application-me.yml  application-prod.yml  log-prod.xml  read.me
gateway/src/main/java/com/ncbx/gateway/: GatewayApplication.java
gateway/src/main/java/com/ncbx/gateway/configure/: GatewayConfigure.java
gateway/src/main/java/com/ncbx/gateway/filter/: GlobalRouteFilter.java
gateway/src/main/resources/: application-me.yml  application.yml  log-prod.xml
register/: pom.xml
register/src.main.resources/: application.yml  read.me
register/src/main/java/com/ncbx/register/: RegisterApplication.java
register/src/main/resources/: application.yml  read.me
shopcommon/: .project
shopcommon/src/main/java/com/ncbx/entity/: User.java
shopcommon/src/main/java/com/ncbx/pojo/: Constants.java
shopcommon/src/main/java/com/ncbx/tool/: RedisUtil.java
shopcommon/src/test/java/org/shopcommon/: AppTest.java
shoporder-provider/: .project  pom.xml
shoporder-provider/src/main/java/com/ncbx/configure/: DruidConfig.java  JedisConfig.java
shoporder-provider/src/main/java/com/ncbx/order/rest/: OrderRest.java
shoporder-provider/src/main/java/com/ncbx/order/service/: OrderService.java
shoporder-provider/src/main/java/com/ncbx/order/service/impl/: OrderServiceImpl.java
shopuser-provider/: .project  pom.xml
shopuser-provider/src/main/java/com/ncbx/: ShopUserApplication.java
shopuser-provider/src/main/java/com/ncbx/configure/: RedisConfig.java
shopuser-provider/src/main/java/com/ncbx/user/dao/: UserDao.java
shopuser-provider/src/main/java/com/ncbx/user/rest/: LoginRest.java  UserRest.java
shopuser-provider/src/main/java/com/ncbx/user/service/: UserService.java
shopuser-provider/src/main/java/com/ncbx/user/service/impl/: UserServiceImpl.java
shopuser-provider/src/main/resources/: application-prod.yml  application.yml
shopuser-provider/src/main/resources/mapper/: userMapper.xml
shopuser-provider/src/test/java/org/shopuser/provider/: AppTest.java
shopweb/: .classpath  .project
shopweb/src/main/java/com/ncbx/shopweb/: ShopWebApplication.java
shopweb/src/main/java/com/ncbx/shopweb/configure/: WebMvcConfigure.java
shopweb/src/main/java/com/ncbx/shopweb/controller/: LoginController.java  UserController.java
shopweb/src/main/java/com/ncbx/shopweb/feign/: UserServiceFeign.java
shopweb/src/main/java/com/ncbx/shopweb/interceptor/: SessionInterceptor.java
shopweb/src/main/java/com/ncbx/shopweb/pojo/: ErrLevelEnum.java  ErrorTypeEnum.java  ResponseCodeEnum.java  ResponseResult.java
shopweb/src/main/resources/: application.yml  log-prod.xml
